function meleeRangedGrouping (str) {
  //your code here
  var arr = str.split(",")
  var arr2 = []
  var ranged = []
  var melee = []
  var result = []

  for (var i = 0; i < arr.length; i++) {
   arr2.push(arr[i].split("-"))
  }

  for (var j = 0; j < arr2.length; j++) {
    if (arr2[j][1] === 'Ranged') {
      ranged.push(arr2[j][0])
    }
    if (arr2[j][1] === 'Melee') {
      melee.push(arr2[j][0])
    }
  }

  if (str.length === 0) {
    return result
  }

  result.push(ranged)
  result.push(melee)
  return result 
}

// TEST CASE

console.log(meleeRangedGrouping('Razor-Ranged,Invoker-Ranged,Meepo-Melee,Axe-Melee,Sniper-Ranged'));
// [ ['Razor', 'Invoker', 'Sniper'], ['Meepo', 'Axe'] ]

console.log(meleeRangedGrouping('Drow Ranger-Ranged,Chen-Ranged,Dazzle-Ranged,Io-Ranged'));
// [ ['Drow Ranger', 'Chen', 'Dazzle', 'Io'], [] ]

console.log(meleeRangedGrouping('')); // []
